.main__container {
  padding: 0 0 50px;
}

.main__title {
  max-width: 1200px;
  padding: 20px 30px;
  margin: 0 auto;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.3;
}

.headlines {
  padding-top: 40px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-auto-flow: row;
  gap: 40px 20px;
}

.news__card {
  max-width: 270px;
  width: 100%;
}

.news__img {
  width: 270px;
  height: 200px;
  background: lightgray 50% / cover no-repeat;
  margin-bottom: 10px;
}

.news__title {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  color: #212121;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.3
}

.news__link {
  display: block;
  max-width: 240px;
  width: 100%;
}

.news__link-img {
  width: 24px;
  height: 24px;
}

.news__text {
  max-width: 270px;
  width: 100%;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 300;
  line-height: 1.3
}

.news__details {
  display: flex;
  gap: 12px;
  color: #8e8e8e;
  font-size: 10px;
  font-weight: 300;
  line-height: 1.3;
}

.news__author {
  margin-left: auto;
}

@media (max-width: 768px) {
  .headlines {
    grid-template-columns: auto auto;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .headlines {
    grid-template-columns: auto;
  }
}
